{
	"name": "TempEmail-Bot",
	"description": "Bot telegram berorientasi python untuk menghasilkan Email sementara yang dikembangkan oleh @Ansaku dengan API dari https://www.1secmail.com",
	"logo": "https://telegra.ph/file/729de788ea2e9df7957f4.jpg",
	"repository": "https://github.com/Ansaku/TempEmail-Bot",
	"env": {
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
